app/views/posts/edit.html.haml
%h1
    Editer l'Article 

=form_for @post do |f|
    %div.form-group
        %label Titre de l'Article
        =f.text_field :title
    %div.form-group
        %label Contenu de l'article
        =f.text_area :content
    %div.form-group
        <button type="submit" class="btn btn-primary">Modifier l'article</button>

app/views/posts/edit.html.erb
<h1>Modifier l'article</h1>

<div class="row">
    <div class="col-sm-12 col-md-8 col-lg-6 new_form">
        <%=form_for @post do |f|%>
            <div class="form-group">
                <%= f.label "Titre de l'Article" %><br/>
                <%= f.text_field :title, :class => "form-control"%>
            </div>
            <div class="form-group">
                <%= f.label "Contenu de l'article"%><br/>
                <%= f.text_area :content, :class => "form-control", :style => "height : 500px;"%>
            </div>
            <button type="submit" class="btn btn-primary">Modifier l'article</button>
        <% end %>
    <div>
<div>
